spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=IDvl/501
spring.datasource.initialization-mode=always
spring.datasource.initialize=true